{
  "name": "el2mp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/enhanced-img": "^0.4.4",
    "@sveltejs/kit": "^2.16.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "gh-pages": "^6.3.0",
    "svelte": "^5.19.2",
    "vite": "^5.4.14"
  },
  "dependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "date-fns": "^4.1.0",
    "interactjs": "^1.10.27",
    "p5": "^1.11.3",
    "resize-observer-polyfill": "^1.5.1",
    "simplebar": "^6.3.0"
  }
}
